# train-integrator

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/tiket/tix/train/integrator/dao/api/: SystemParameterRepository.java  SystemParameterRepositoryCustom.java
dao/src/main/java/com/tiket/tix/train/integrator/dao/mongodb/: SystemParameterRepositoryImpl.java
dao/src/main/java/train-integrator/dao/api/: SystemParameterRepository.java  SystemParameterRepositoryCustom.java
dao/src/main/java/train-integrator/dao/mongodb/: SystemParameterRepositoryImpl.java
database-migration/: pom.xml
database-migration/src/main/java/com/tiket/tix/train/integrator/database/migration/: DatabaseMigration.java
entity/: pom.xml
entity/src/main/java/com/tiket/tix/train/integrator/entity/configuration/: ExampleApiConfiguration.java
entity/src/main/java/com/tiket/tix/train/integrator/entity/constant/: ApiPath.java  CacheKey.java  CollectionName.java
entity/src/main/java/com/tiket/tix/train/integrator/entity/constant/enums/: ResponseCode.java
entity/src/main/java/com/tiket/tix/train/integrator/entity/constant/fields/: BaseMongoFields.java  SystemParameterFields.java
entity/src/main/java/com/tiket/tix/train/integrator/entity/constant/unit/test/: CommonTestVariable.java  SystemParameterTestVariable.java
entity/src/main/java/com/tiket/tix/train/integrator/entity/dao/: SystemParameter.java
entity/src/main/java/com/tiket/tix/train/integrator/entity/dao/common/: BaseMongo.java
entity/src/main/java/com/tiket/tix/train/integrator/entity/outbound/: ExternalSystemParameter.java
entity/src/main/java/train-integrator/entity/configuration/: ExampleApiConfiguration.java
entity/src/main/java/train-integrator/entity/constant/: ApiPath.java  CacheKey.java  CollectionName.java
entity/src/main/java/train-integrator/entity/constant/enums/: ResponseCode.java
entity/src/main/java/train-integrator/entity/constant/fields/: BaseMongoFields.java  SystemParameterFields.java
entity/src/main/java/train-integrator/entity/constant/unit/test/: CommonTestVariable.java  SystemParameterTestVariable.java
entity/src/main/java/train-integrator/entity/dao/: SystemParameter.java
entity/src/main/java/train-integrator/entity/dao/common/: BaseMongo.java
entity/src/main/java/train-integrator/entity/outbound/: ExternalSystemParameter.java
inbound-api/: pom.xml
inbound-impl/: pom.xml
libraries/: pom.xml
libraries/src/main/java/com/tiket/tix/train/integrator/libraries/configuration/: CacheConfiguration.java  ExampleEndpointService.java  MongoBeeInit.java  MongoConfig.java  OkHttpConfiguration.java  RetrofitConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
libraries/src/main/java/com/tiket/tix/train/integrator/libraries/exception/: BusinessLogicException.java
libraries/src/main/java/train-integrator/libraries/configuration/: CacheConfiguration.java  ExampleEndpointService.java  MongoBeeInit.java  MongoConfig.java  OkHttpConfiguration.java  RetrofitConfiguration.java  SwaggerConfiguration.java
libraries/src/main/java/train-integrator/libraries/exception/: BusinessLogicException.java
outbound-api/: pom.xml
outbound-api/src/main/java/com/tiket/tix/train/integrator/outbound/api/: ExternalSystemParameterOutboundService.java
outbound-api/src/main/java/train-integrator/outbound/api/: ExternalSystemParameterOutboundService.java
outbound-impl/: pom.xml
outbound-impl/src/main/java/com/tiket/tix/train/integrator/outbound/impl/: ExampleOutboundServiceImpl.java
outbound-impl/src/main/java/train-integrator/outbound/impl/: ExampleOutboundServiceImpl.java
rest-web/: pom.xml
rest-web-model/: pom.xml
rest-web-model/src/main/java/com/tiket/tix/train/integrator/rest/web/model/request/: CreateSystemParameterRequest.java  UpdateSystemParameterRequest.java
rest-web-model/src/main/java/com/tiket/tix/train/integrator/rest/web/model/response/: ExternalSystemParameterResponse.java  SystemParameterResponse.java
rest-web-model/src/main/java/train-integrator/rest/web/model/request/: CreateSystemParameterRequest.java  UpdateSystemParameterRequest.java
rest-web-model/src/main/java/train-integrator/rest/web/model/response/: ExternalSystemParameterResponse.java  SystemParameterResponse.java
rest-web/src/main/java/com/tiket/tix/train/integrator/: Main.java
rest-web/src/main/java/com/tiket/tix/train/integrator/rest/web/controller/: ErrorHandlerController.java  ExampleOutboundController.java  SystemParameterController.java
rest-web/src/main/java/train-integrator/: Main.java
rest-web/src/main/java/train-integrator/rest/web/controller/: ErrorHandlerController.java  ExampleOutboundController.java  SystemParameterController.java
rest-web/src/main/resources/: application.properties  logback-spring.xml
rest-web/src/test/java/: ErrorHandlerControllerTest.java  SystemParameterControllerTest.java
service-api/: pom.xml
service-api/src/main/java/com/tiket/tix/train/integrator/service/api/: ExternalSystemParameterService.java  SystemParameterService.java
service-api/src/main/java/train-integrator/service/api/: ExternalSystemParameterService.java  SystemParameterService.java
service-impl/: pom.xml
service-impl/src/main/java/com/tiket/tix/train/integrator/service/impl/: ExampleServiceOutboundImpl.java  SystemParameterServiceImpl.java
service-impl/src/main/java/train-integrator/service/impl/: ExampleServiceOutboundImpl.java  SystemParameterServiceImpl.java
service-impl/src/test/java/: SystemParameterServiceImplTest.java
